{
  "crons": [
    {
      "path": "/api/cron/walkbook-maintenance",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/transcribe-voice-notes",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/import-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/mirror-airtable",
      "schedule": "*/2 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/check-wizard-deployment-EtBGT": false
    }
  }
}
