{
  "crons": [
    {
      "path": "/api/cron/walkbook-maintenance",
      "schedule": "0 5 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/check-wizard-deployment-EtBGT": false
    }
  }
}
