{
  "state": "ERROR",
  "sha": "94c06f4",
  "url": "door-knocking-iiu8q2ek9-jamesflynn-2033s-projects.vercel.app",
  "uid": "dpl_8tBUjqewbvzbyxfGmbdY4koJcQDy",
  "created_at": "2026-04-18T22:25:34Z",
  "target": "production"
}
